{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "PATH": "${env:PATH}:${command:cmake.launchTargetDirectory}"
            }
        },
        {
            "name": "Launch (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH};${command:cmake.launchTargetDirectory}"
                }
            ]
        },
    ]
}
